/* google font link  */
@import url("https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100;200;300;400;500;600;700;800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
/* google font link  */

/* normal device css  */
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Anek Malayalam", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
}
header {
  padding: 1rem 0;
}
.container {
  width: 1130px;
  margin: 0 auto;
}
.banner {
  width: 94%;
  display: flex;
  background: #009688;
  padding: 2rem;
  align-items: center;
  border-radius: 20px;
  color: white;
  margin: 0 auto;
}
.banner-text {
  width: 50%;
}
.banner-text h1 {
  font-size: 5rem;
  margin: 0;
}
.banner-text p {
  width: 80%;
}
.banner-text button {
  padding: 1rem 2rem;
  background: #008196;
  border: none;
  border-radius: 3px;
  color: white;
}
.banner-image {
  height: 500px;
  width: 50%;
}
.banner-image img {
  height: 100%;
  width: 100%;
}

.game {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-top: 2rem;
}
.game-lists {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  padding: 1.5rem;
  border-radius: 7px;
}
.game-list {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.game-list a {
  display: block;
  padding: 0.7rem;
  background: rgb(255, 255, 255);
  margin: 7px 0;
  border-radius: 3px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  width: 200px;
}
.game-list a:last-child {
  display: block;
  padding: 0.7rem;
  background: rgb(255, 0, 0);
  margin: 7px 0;
  border-radius: 3px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.game-cards {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0 1.5rem;
}
.game-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgb(230, 230, 230);
}
.game-card-img {
  height: 150px;
  width: 100%;
}
.game-card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.game-card-text {
  padding: 0.7rem;
  background: #e7e7e7;
}
.game-card-text button {
  padding: 0.4rem 0.7rem;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon h4 {
  margin: 0;
}
.margin-left-2 {
  margin-left: 10px;
}
.flags {
  width: 100%;
  padding: 0 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flag-text p {
  text-align: center;
}
.flag {
  width: 30%;
  height: 40px;
}
.flags img {
  width: 100%;
  height: 100%;
}
footer {
  margin-top: 3rem;
  padding: 10rem 2rem;
  background: black;
  color: white;
}
footer h1 {
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(219, 219, 219);
  color: white;
  text-align: center;
  margin: 0;
}
footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer ul li {
  margin: 0 10px;
  padding-top: 2rem;
}
footer ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
/* normal device css  */

/* mobile device css  */
@media (min-width: 320px) and (max-width: 600px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .banner {
    display: block;
    padding: 0.3rem;
    width: 94%;
    margin: 0 auto;
  }
  .game {
    width: 100%;
    display: block;
  }
  .game-lists {
    width: 95%;
    padding: 0.5rem;
    border-radius: 7px;
    margin: 0 auto;
    background: white;
  }
  .game-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 0;
    padding: 0;
    margin-top: 2rem;
  }
  .game-list {
    height: fit-content;
  }
  .game-list a {
    border: 1px solid rgb(197, 197, 197);
  }
  .banner-text {
    width: 100%;
    text-align: center;
  }
  .banner-text p {
    width: 100%;
  }
  .banner-image {
    height: 300px;
    width: 100%;
  }
  .banner-text h1 {
    font-size: 3rem;
    margin: 0;
  }
  footer ul {
    display: block;
    text-align: center;
  }
}
/* mobile device css  */

/* tablet device css  */
@media (min-width: 768px) and (max-width: 1199.98px) {
  .banner-text h1 {
    font-size: 3rem;
    margin: 0;
  }
  .banner-image {
    height: 350px;
    width: 50%;
  }
  .container {
    width: 750px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .banner {
    width: 90%;
    padding: 1rem;
    margin: 0 auto;
  }
  .game {
    width: 100%;
    display: block;
  }
  .game-lists {
    padding: 0;
  }
  .game-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0.5rem;
  }
  .game-lists {
    width: 100%;
    display: flex;
  }
  .game-list {
    width: 100%;
    height: fit-content;
  }
  .game-link {
    display: flex;
  }
  .game-list a {
    display: inline-block;
    width: 200px;
    margin: 5px;
  }
  footer {
    padding: 3rem 2rem;
  }
}
/* tablet device css  */